{
  "name": "Portal",
  "homepage": "https://github.com/kealin/portal",
  "authors": [
    "Kim Lindqvist <k.lindqvist@gmail.com>"
  ],
  "description": "Personal portal",
  "main": "app.js",
  "keywords": [
    "Portal"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-bootstrap": "^2.4.0",
    "a0-angular-storage": "^0.0.15",
    "angular-jwt": "^0.1.8"
  }
}
